@import (reference) "../../styles/vars.less";

.block_enterfullscreen {

  .enterfullscreen {
    min-height: 600px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

    &__image {
      padding-top: 50px;
    }

    &__header {
      font-size: 4rem;
    }

    &__text {
      font-size: 1.6rem;
    }

    &__button {
      padding-top: 50px;
      display: flex;

      a {
        font-size: 1.4rem;
        color: @color_white;
        background-color: @color_orange;
        padding: 10px 20px;
        border-radius: 8px;
      }

      &--first {
        border-radius: 8px;
      }

      &--second {
        a {
          font-size: 1.4rem;
          background-color: @color_white;
          color: @color_main;
          text-decoration: underline;
        }
      }
    }

  }

  @media (min-width: 768px) {
    .enterfullscreen {
      &__image {
        width: 60%;
      }
    }
  }

  @media (min-width: 992px) {
    .enterfullscreen {
      flex-direction: row;
      min-height: 600px;

      &__button {
        flex-direction: column;
        padding-left: 50px;

        a {
          font-size: 2.5rem;
        }

        &--first,
        &--second {
          a {
            padding: 15px 60px;
          }
        }

        &--first {
          margin-bottom: 40px;
        }
      }


      &__header {
        width: 70%;
      }

      &__image {
        width: 40%;
        position: absolute;
        z-index: -1;
        right: 0;
      }
    }
  }
  @media (min-width: 1200px) {
    .enterfullscreen {
      justify-content: flex-start;
      padding-bottom: 100px;

      &__header {
        font-size: 4.5rem;
        line-height: 4.5rem;
        width: 80%;
      }

      &__text {
        font-size: 1.7rem;
        line-height: 2.2rem;
      }

      &__content {
        width: 70%;
      }

      &__button {

        a {
          font-size: 2.2rem;
        }

        &--second {
          a {
            font-size: 2.2rem;
          }
        }
      }
    }
  }

  @media (min-width: 1400px) {
    .enterfullscreen {
      &__header {
        font-size: 5.5rem;
        line-height: 5.5rem;
      }

      &__text {
        font-size: 2rem;
        line-height: 2.2rem;
      }

      &__button {

        a {
          font-size: 3rem;
        }

        &--second {
          a {
            font-size: 3rem;
          }
        }
      }
    }
  }
}