@import (reference) "vars.less";

.blog {
    header {
        background-color: @color_white;
    }

    .entry-meta {
        display: none;
    }
}

.single {
    .post-thumbnail {
        display: none;
    }

    .flex {
        display: none;
    }

}