@import (reference) "vars.less";

header {
	top: 0;
	z-index: 600;
	width: 100%;
	height: 82px;
	display: flex;
	align-items: center;
	transition: all 0.3s ease;
	margin-bottom: 20px;

	.header {
		display: flex;

		&__logo {
			font-size: 2.2rem;
			font-weight: 800;
			width: 40%;

			a {
				color: @color_orange;
			}

			span {
				color: #2F2E41;
			}
		}

		&__menu {
			width: 25%;
		}

		&__button {
			width: 40%;
			display: flex;
			align-items: center;
			justify-content: right;

			a {
				font-size: 1.4rem;
				color: @color_white;
				background-color: @color_orange;
				padding: 10px 10px;
				border-radius: 8px;
			}

			&--first {
				border-radius: 8px;
			}

		}
	}

	li {
		a {
			font-size: 1.6rem !important;
			padding: 30px 10px !important;
			font-weight: lighter;

			@media screen and (max-width: 1440px) {
				font-size: 1.6rem !important;
			}

			&:visited {
				color: @color_main;

				@media screen and (max-width: 740px) {
					color: @color_white  !important;
				}
			}
		}
	}

	@media (min-width: 768px) {
		.header {
			&__button {
				width: 20%;
			}
		}
	}

	@media (min-width: 992px) {
		.header {
			&__logo {
				width: 30%;
				font-size: 3rem;
			}

			&__menu {
				width: 50%;
			}
		}
	}

	@media (min-width: 1200px) {
		.header {
			&__logo {
				width: 30%;
				font-size: 3.5rem;
			}

			&__menu {
				width: 50%;
			}
		}
	}


	@media screen and (min-device-width: 300px) and (max-device-width: 760px) {
		.container {
			padding: 0 !important;
			margin: 0 !important;
		}
	}
}