.single-post {
  header {
    .entry-title,
    .entry-meta {
      display: none;
    }
  }
  header.sticky {
    background-color: white;
    
   
  }
  .site-content {
    padding-top: 100px;
  }
}
.blog {
  padding-top: 50px; 
  .entry-meta {
      display: none;
    }
}