@import (reference) "../../styles/vars.less";

.przyciski {
    min-height: 300px;
}

.inne {
    min-height: 500px;
}

.additional {

    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;

    &__title {
        font-size: 2.2rem;
        border-bottom: 2px solid @color_orange;
        padding-bottom: 10px;
    }

    &__text {
        font-size: 1.5rem;
        padding-top: 10px;
    }

    &__icon {
        padding-top: 40px;
    }

    &__button {
        text-align: center;
        font-size: 1.6rem;
        border-radius: 8px;
        padding: 30px 0px;

        &--first {
            background-color: @color_orange;
            margin-bottom: 20px;

            a {
                color: @color_white;

                &:hover {
                    color: @color_white;
                    text-decoration: none;
                }

                &:visited {
                    color: @color_white;
                }
            }
        }

        &--first,
        &--second {
            padding: 10px 30px;
            border: 1px solid @color_orange;
            border-radius: 8px;
        }

        &--second {
            a {
                color: @color_orange;

                &:hover {
                    text-decoration: none;
                }
                &:visited {
                    color: @color_orange;
                }
            }
        }
    }
}

@media (min-width: 768px) {

    .inne {
        min-height: 500px;
    }

    .additional {
        &__other {
            display: flex;
            justify-content: center;
        }

        &__icon {
            width: 70%;
            padding-bottom: 50px;
        }
    }
}

@media (min-width: 992px) {
    .additional {
        flex-direction: row;

        &__content {
            width: 50%;
            padding-left: 50px;
        }

        &__other {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        &__title {
            font-size: 2.5rem;
        }

        &__text {
            font-size: 1.8rem;
        }
    }
}

@media (min-width: 1200px) {
    .additional {
        &__block {
            width: 80%;
        }

        &__button {
            font-size: 1.4rem;

            &--first,
            &--second {
                padding: 20px 30px;
            }
        }
    }
}

@media (min-width: 1400px) {
    .additional {
        &__button {
            font-size: 2rem;

            &--first,
            &--second {
                padding: 20px 60px;
            }
        }
    }
}