@import (reference) "../../styles/vars.less";

#block_elements {
    padding-bottom: 30px;


    .element {
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
        height: 250px;
        margin: 20px 0;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;

        &__header {
            color: @color_black;
            font-size: 2.7rem;
            padding-bottom: 50px;
        }

        &__box {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
        }


        &__title {
            font-size: 2.3rem;
            padding-bottom: 10px;
        }

        &__text {
            font-size: 1.5rem;
        }

        &__icon {
            width: 25%;
        }
    }

    @media (min-width: 768px) {
        .element {
            width: 45%;
            margin: 10px;
        }
    }

    @media (min-width: 992px) {
        .element {
            width: 30%;

            &__text {
                padding-top: 10px;
            }
        }
    }

    @media (min-width: 1400px) {
        .element {
            width: 21%;
            margin: 18px 35px;
        }
    }
}