@import (reference) "../../styles/vars.less";

#block_lastentries {
	padding: 60px 0px;

	.blog {
		&__title {
			text-transform: uppercase;
			font-size: 3rem;
			font-weight: bold;
			padding: 30px 0px;
		}
	}

	@media screen and (max-width: 1290px) {
		padding-top: 40px;
	}

	@media screen and (max-width: 670px) {
		text-align: center;
		padding-top: 0px;
	}

	.flex {
		@media screen and (max-width: 670px) {
			display: flex;
			justify-content: center;
		}
	}

	.lastentries {
		&__blog {
			font-size: 22px;

			@media screen and (max-width: 1290px) {
				width: 18px;
			}
		}
	}

	img {
		margin-bottom: 20px;
	}

	h2 {
		&::after {
			display: inline-block;
			content: "";
			border-top: 3px solid @color_main;
			width: 250px;
			margin: 0 1rem;
			transform: translateY(-3px);

			@media screen and (max-width: 670px) {
				width: 170px;
			}
		}
	}

	.size-post-thumbnail {
		width: 100%;

		@media screen and (max-width: 670px) {
			padding-top: 30px;
		}
	}

	article {
		h3 {
			font-size: 25px;
			padding: 27px 0px;

			@media screen and (max-width: 1290px) {
				font-size: 16px;
				padding: 10px 0px;
			}
		}

		p {
			font-size: 17px;
		}
	}
}