@import (reference) "../../styles/vars.less";

#block_table {

    padding: 100px 0px;

    @media screen and (max-width: 880px) {
        padding-top: 40px;
    }

    .table {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__top {
            display: flex;
            width: 100%;
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            color: @color_black;
            padding: 10px 0px;

            @media screen and (max-width: 880px) {
                width: 400px;
            }
        }

        &__elements {
            min-width: 25%;
            text-align: center;
        }

        &__line {
            display: flex;
            width: 100%;

            @media screen and (max-width: 880px) {
                width: 400px;
            }

            p {
                padding: 20px 0px
            }
        }


        &__price {
            width: 30%;
            text-align: center;
            font-size: 1.5rem;
            line-height: 20px;
            font-weight: 600;


            &--times {
                padding: 20px 0px;
            }

            &--price {
                display: flex;
                align-items: center;
                justify-content: center;

                p {
                    color: @color_main;
                }

            }

            &--last {
                p {
                    color: @color_orange;
                }
            }
        }

        &__star {
            color: #E82929;
            font-size: 1.5rem;
            font-weight: bold;
        }

        &__button {
            display: flex;
            justify-content: center;
            padding-top: 100px;

            a {
                font-size: 1.7rem;
                font-weight: 700;
                color: @color_orange;
                border: 1px solid @color_orange;
                background-color: @color_white;
                padding: 20px 80px;
                border-radius: 8px;
                transition: all 0.5s ease-out;
                text-decoration: none;

                &:hover {
                    background-color: @color_orange;
                    color: @color_white;
                }
            }
        }

    }

    @media (min-width: 1200px) {
        &__button {
            a {
                font-size: 2.2rem;
            }
        }
    }

}